{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
The movies and plots should be fairly self explanatory (ny is New York City metro area).\'a0 Note that hospitalizations and ICU bed movies and figures indicate the current demand on a given day (NOT just the new persons needing beds).\'a0 Deaths are new deaths on a given day.\'a0 The 3 scenarios are as in the NY Times and show the effects of 25% and 50% further reductions of contact.\
\'a0\
Note, the NY metropolitan area in the figure includes 11 counties: Kings County NY, Queens County NY, New York County NY, Bronx County NY,\
Richmond County NY, Westchester County NY, Bergen County NJ, Hudson County NJ, Passaic County, NJ, Putnam County NY,Rockland County NY\
\'a0\
The Seattle metro area includes 3 counties:\'a0King County WA, Pierce County WA, Snohomish County WA.}